//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>
package pl.edu.icm.visnow.lib.medical.SingleVesselAnalyser;

import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import pl.edu.icm.jscic.RegularField;
import pl.edu.icm.jscic.dataarrays.DataArray;
import pl.edu.icm.visnow.lib.utils.events.MessagedChangeEvent;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class SkeletonizerGUI extends javax.swing.JPanel
{

    protected RegularField inField;
    protected SkeletonizerParams params = new SkeletonizerParams();
    protected DataArray segmentedData;
    protected ChangeListener activityListener = new ChangeListener()
    {
        public void stateChanged(ChangeEvent evt)
        {
            if (evt instanceof MessagedChangeEvent)
                activityLabel.setText(((MessagedChangeEvent) evt).getMessage());
        }
    };

    /**
     * Creates new form SkeletonizerUI
     */
    public SkeletonizerGUI()
    {
        initComponents();
        dataSelector.setScalarComponentsOnly(true);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        lineLenThrSlider = new javax.swing.JSlider();
        runButton = new javax.swing.JButton();
        activityLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        dataSelector = new pl.edu.icm.visnow.lib.gui.DataComponentSelector();
        thrSlider = new pl.edu.icm.visnow.gui.widgets.FloatSlider();
        maxDiamSlider = new pl.edu.icm.visnow.gui.widgets.FloatSlider();
        prepareButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(300, 420));
        setMinimumSize(new java.awt.Dimension(200, 420));
        setName(""); // NOI18N
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(240, 420));
        setLayout(new java.awt.GridBagLayout());

        lineLenThrSlider.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        lineLenThrSlider.setMajorTickSpacing(20);
        lineLenThrSlider.setMaximum(200);
        lineLenThrSlider.setMinorTickSpacing(5);
        lineLenThrSlider.setPaintLabels(true);
        lineLenThrSlider.setPaintTicks(true);
        lineLenThrSlider.setValue(100);
        lineLenThrSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("drop segments  under"));
        lineLenThrSlider.setMaximumSize(new java.awt.Dimension(32767, 81));
        lineLenThrSlider.setMinimumSize(new java.awt.Dimension(34, 61));
        lineLenThrSlider.setPreferredSize(new java.awt.Dimension(200, 71));
        lineLenThrSlider.setVerifyInputWhenFocusTarget(false);
        lineLenThrSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                lineLenThrSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(lineLenThrSlider, gridBagConstraints);

        runButton.setText("run");
        runButton.setEnabled(false);
        runButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                runButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 0, 2);
        add(runButton, gridBagConstraints);

        activityLabel.setText("inactive");
        activityLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        activityLabel.setMaximumSize(new java.awt.Dimension(48, 100));
        activityLabel.setMinimumSize(new java.awt.Dimension(48, 60));
        activityLabel.setPreferredSize(new java.awt.Dimension(48, 70));
        activityLabel.setRequestFocusEnabled(false);
        activityLabel.setVerifyInputWhenFocusTarget(false);
        activityLabel.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 3, 0, 3);
        add(activityLabel, gridBagConstraints);

        jLabel1.setText("status:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 0);
        add(jLabel1, gridBagConstraints);

        dataSelector.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                dataSelectorStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dataSelector, gridBagConstraints);

        thrSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "skeletonize area over", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        thrSlider.setMax(255.0F);
        thrSlider.setMinimumSize(new java.awt.Dimension(90, 60));
        thrSlider.setPreferredSize(new java.awt.Dimension(200, 65));
        thrSlider.setVal(128.0F);
        thrSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                thrSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(thrSlider, gridBagConstraints);

        maxDiamSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "maximum vessel diameter (pixels)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        maxDiamSlider.setMax(20.0F);
        maxDiamSlider.setMin(5.0F);
        maxDiamSlider.setVal(10.0F);
        maxDiamSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                maxDiamSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(maxDiamSlider, gridBagConstraints);

        prepareButton.setText("prepare");
        prepareButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                prepareButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(prepareButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_runButtonActionPerformed
    {//GEN-HEADEREND:event_runButtonActionPerformed
        params.setRecompute(SkeletonizerParams.SKELETONIZE);
        params.setActive(true);
    }//GEN-LAST:event_runButtonActionPerformed

    private void lineLenThrSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_lineLenThrSliderStateChanged
    {//GEN-HEADEREND:event_lineLenThrSliderStateChanged
        if (!lineLenThrSlider.getValueIsAdjusting())
            params.setMinSegLen(lineLenThrSlider.getValue());
    }//GEN-LAST:event_lineLenThrSliderStateChanged

    private void thrSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_thrSliderStateChanged
    {//GEN-HEADEREND:event_thrSliderStateChanged
        if (!thrSlider.isAdjusting())
            params.setThreshold(thrSlider.getVal());
    }//GEN-LAST:event_thrSliderStateChanged

    private void dataSelectorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_dataSelectorStateChanged
    {//GEN-HEADEREND:event_dataSelectorStateChanged
        thrSlider.setMinMax((float)inField.getComponent(dataSelector.getComponent()).getPreferredMinValue(),
                            (float)inField.getComponent(dataSelector.getComponent()).getPreferredMaxValue());
        params.setComponent(dataSelector.getComponent());
    }//GEN-LAST:event_dataSelectorStateChanged

    private void maxDiamSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_maxDiamSliderStateChanged
    {//GEN-HEADEREND:event_maxDiamSliderStateChanged
        params.setMaxRadius(maxDiamSlider.getVal());
    }//GEN-LAST:event_maxDiamSliderStateChanged

    private void prepareButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_prepareButtonActionPerformed
    {//GEN-HEADEREND:event_prepareButtonActionPerformed
        params.setRecompute(SkeletonizerParams.PREPARE);
        params.setActive(true);
    }//GEN-LAST:event_prepareButtonActionPerformed

    public void setParams(SkeletonizerParams params)
    {
        this.params = params;
    }

    public void setInfield(RegularField inField)
    {
        this.inField = inField;
        dataSelector.setDataSchema(inField.getSchema());
        dataSelector.setSelectedIndex(0);
        thrSlider.setMinMax((float)inField.getComponent(dataSelector.getComponent()).getPreferredMinValue(),
                            (float)inField.getComponent(dataSelector.getComponent()).getPreferredMaxValue());
        params.setComponent(dataSelector.getComponent());
    }

    public ChangeListener getActivityListener()
    {
        return activityListener;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel activityLabel;
    private pl.edu.icm.visnow.lib.gui.DataComponentSelector dataSelector;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSlider lineLenThrSlider;
    private pl.edu.icm.visnow.gui.widgets.FloatSlider maxDiamSlider;
    private javax.swing.JButton prepareButton;
    private javax.swing.JButton runButton;
    private pl.edu.icm.visnow.gui.widgets.FloatSlider thrSlider;
    // End of variables declaration//GEN-END:variables

}
