///<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>
package pl.edu.icm.visnow.lib.medical.CoronaryArteriesDetection;

import pl.edu.icm.jscic.RegularField;

/**
 * @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class GUI extends javax.swing.JPanel
{

    private Params params = new Params();

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
        componentSelector.setScalarComponentsOnly(true);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        componentSelector = new pl.edu.icm.visnow.lib.gui.DataComponentSelector();
        runButton = new javax.swing.JButton();
        valuesRangeSlider = new pl.edu.icm.visnow.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider();
        radiusSlider = new javax.swing.JSlider();
        outMaskButton = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(2147483647, 195));
        setMinimumSize(new java.awt.Dimension(132, 195));
        setPreferredSize(new java.awt.Dimension(416, 195));
        setLayout(new java.awt.GridBagLayout());

        componentSelector.setMaximumSize(new java.awt.Dimension(220, 32));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.weightx = 1.0;
        add(componentSelector, gridBagConstraints);

        runButton.setText("run");
        runButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                runButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(runButton, gridBagConstraints);

        valuesRangeSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "values  (myocardium - contrast)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        valuesRangeSlider.setMax(300.0F);
        valuesRangeSlider.setMaximumSize(new java.awt.Dimension(2147483647, 68));
        valuesRangeSlider.setMin(-200.0F);
        valuesRangeSlider.setMinimumSize(new java.awt.Dimension(96, 68));
        valuesRangeSlider.setPreferredSize(new java.awt.Dimension(216, 68));
        valuesRangeSlider.setUp(128.0F);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(valuesRangeSlider, gridBagConstraints);

        radiusSlider.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        radiusSlider.setMajorTickSpacing(5);
        radiusSlider.setMaximum(15);
        radiusSlider.setMinimum(5);
        radiusSlider.setMinorTickSpacing(1);
        radiusSlider.setPaintLabels(true);
        radiusSlider.setPaintTicks(true);
        radiusSlider.setValue(7);
        radiusSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "max vessel radius (in voxels)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(radiusSlider, gridBagConstraints);

        outMaskButton.setText("output mask");
        outMaskButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                outMaskButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(outMaskButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_runButtonActionPerformed
    {//GEN-HEADEREND:event_runButtonActionPerformed
        params.setComponent(componentSelector.getComponent());
        params.setVMin(valuesRangeSlider.getLow());
        params.setVMax(valuesRangeSlider.getUp());
        params.setRadius(radiusSlider.getValue());
        params.setOutputMask(false);
        params.fireStateChanged();
    }//GEN-LAST:event_runButtonActionPerformed

    private void outMaskButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_outMaskButtonActionPerformed
    {//GEN-HEADEREND:event_outMaskButtonActionPerformed
        params.setOutputMask(true);
        params.fireStateChanged();
    }//GEN-LAST:event_outMaskButtonActionPerformed

    public void setInField(RegularField inField)
    {
        componentSelector.setDataSchema(inField.getSchema());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private pl.edu.icm.visnow.lib.gui.DataComponentSelector componentSelector;
    private javax.swing.JButton outMaskButton;
    private javax.swing.JSlider radiusSlider;
    private javax.swing.JButton runButton;
    private pl.edu.icm.visnow.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider valuesRangeSlider;

    // End of variables declaration//GEN-END:variables
    public void setParams(Params params)
    {
        this.params = params;
    }

}
