//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2014 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>
package pl.edu.icm.visnow.lib.basic.readers.ReadCDM4;

import java.awt.Dimension;
import java.io.File;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.engine.core.Parameters;
import static pl.edu.icm.visnow.lib.basic.readers.ReadCDM4.ReadCDM4Shared.*;

import pl.edu.icm.visnow.system.main.VisNow;

/**
 * shape = dimension, variables = datasets.
 * <p>
 * @author Szymon Jaranowski (s.jaranowski@icm.edu.pl), Warsaw University, ICM
 * @author Piotr Wendykier (p.wendykier@uksw.edu.pl)
 */
public class GUI extends javax.swing.JPanel
{

    private Parameters parameters;
    private String lastPath = null;

    private final JFileChooser fileChooser = new JFileChooser();
    private final FileNameExtensionFilter ncFilter = new FileNameExtensionFilter("NetCDF (*.nc, *.nc3, *.nc4, *.cdf)", "nc", "nc3", "nc4", "cdf");
    private final FileNameExtensionFilter hdfFilter = new FileNameExtensionFilter("HDF (*.hdf, *.h4, *.hdf4, *.he2, *.h5, *.hdf5, *.he5)", "hdf", "h4", "hdf4", "he2", "h5", "hdf5", "he5");

    /* This maps GUI-like human readable variable names (a string containing brief information of dimensions also)
     * to "official" names, read by NetCDF-Java API. */
    private Map<String, String> strictName;
    private final int listRowHeight = 18;

    /**
     * Creates new form GUI.
     */
    public GUI()
    {
        initComponents();
        fileChooser.addChoosableFileFilter(ncFilter);
        fileChooser.addChoosableFileFilter(hdfFilter);
        fileChooser.setFileFilter(ncFilter);
    }

    void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

    protected void updateGUI(final ParameterProxy p)
    {
        filenameField.setText(p.get(FILENAME));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        myUIStyleFakeInitializer = new pl.edu.icm.visnow.system.swing.UIStyleFakeInitializer();
        chooseFilenameLabel = new javax.swing.JLabel();
        filenameField = new javax.swing.JTextField();
        browseButton = new javax.swing.JButton();
        identifiedVariablesLabel = new javax.swing.JLabel();
        shapeSelectorScrollPane = new javax.swing.JScrollPane();
        shapeSelectorList = new javax.swing.JList();
        conformingShapeVariablesLabel = new javax.swing.JLabel();
        variablesSelectorScrollPane = new javax.swing.JScrollPane();
        variablesSelectorList = new javax.swing.JList();
        doneButton = new javax.swing.JButton();
        verticalFiller = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        firstDimensionIsTimeCB = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        setMinimumSize(new java.awt.Dimension(180, 600));
        setLayout(new java.awt.GridBagLayout());

        chooseFilenameLabel.setText("Choose NetCDF/HDF file:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 0, 0);
        add(chooseFilenameLabel, gridBagConstraints);

        filenameField.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                filenameFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(filenameField, gridBagConstraints);

        browseButton.setText("Browse");
        browseButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                browseButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 6, 0);
        add(browseButton, gridBagConstraints);

        identifiedVariablesLabel.setText("<html>Identified variables/datasets<br>(choose one to read shape/dimensions):</html>");
        identifiedVariablesLabel.setToolTipText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        add(identifiedVariablesLabel, gridBagConstraints);

        shapeSelectorScrollPane.setFocusable(false);
        shapeSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        shapeSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        shapeSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        shapeSelectorList.setModel(new javax.swing.AbstractListModel()
        {
            String[] strings = { "Dataset 1", "Dataset 2", "Dataset 3", "Dataset 4", "Dataset 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        shapeSelectorList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        shapeSelectorList.setEnabled(false);
        shapeSelectorList.setFocusable(false);
        shapeSelectorList.setMaximumSize(new java.awt.Dimension(400, 3000));
        shapeSelectorList.setMinimumSize(new java.awt.Dimension(150, 300));
        shapeSelectorList.setPreferredSize(new java.awt.Dimension(300, 800));
        shapeSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                shapeSelectorListValueChanged(evt);
            }
        });
        shapeSelectorScrollPane.setViewportView(shapeSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        add(shapeSelectorScrollPane, gridBagConstraints);

        conformingShapeVariablesLabel.setText("<html>Variables/datasets with conforming<br>shape/dimensions:</html>");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 2, 0);
        add(conformingShapeVariablesLabel, gridBagConstraints);

        variablesSelectorScrollPane.setEnabled(false);
        variablesSelectorScrollPane.setMinimumSize(new java.awt.Dimension(150, 200));
        variablesSelectorScrollPane.setPreferredSize(new java.awt.Dimension(220, 300));

        variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        variablesSelectorList.setModel(new javax.swing.AbstractListModel()
        {
            String[] strings = { "Dataset 2", "Dataset 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        variablesSelectorList.setToolTipText("Choose datasets with conforming dimensions...");
        variablesSelectorList.setEnabled(false);
        variablesSelectorList.setMaximumSize(new java.awt.Dimension(400, 1000));
        variablesSelectorList.setMinimumSize(new java.awt.Dimension(150, 200));
        variablesSelectorList.setPreferredSize(new java.awt.Dimension(300, 500));
        variablesSelectorList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                variablesSelectorListValueChanged(evt);
            }
        });
        variablesSelectorScrollPane.setViewportView(variablesSelectorList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(variablesSelectorScrollPane, gridBagConstraints);

        doneButton.setText("Done");
        doneButton.setEnabled(false);
        doneButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                doneButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 0, 0);
        add(doneButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.weighty = 1.0;
        add(verticalFiller, gridBagConstraints);

        firstDimensionIsTimeCB.setText("First dimension is time");
        firstDimensionIsTimeCB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                firstDimensionIsTimeCBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(firstDimensionIsTimeCB, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void initializeStrictNames(String filename)
    {
        String[] variablesNamesAndDimensions = ReadCDM4.getVariablesNamesAndDimensionsUnescaped(filename);
        String[] variablesStrictNames = ReadCDM4.getVariablesNames(filename);

        if (variablesNamesAndDimensions != null && variablesStrictNames != null && variablesNamesAndDimensions.length == variablesStrictNames.length) {
            strictName = new HashMap();
            for (int i = 0; i < variablesNamesAndDimensions.length; ++i) {
                strictName.put(variablesNamesAndDimensions[i], variablesStrictNames[i]);
            }
        }
    }

    private void chooseShape(String[] variablesNames)
    {
        if (variablesNames == null) {
            return;
        }

        variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
        variablesSelectorList.setEnabled(false);
        variablesSelectorScrollPane.setEnabled(false);

        doneButton.setEnabled(false);

        DefaultListModel<String> shapeListModel = new DefaultListModel<String>();
        for (int i = 0; i < variablesNames.length; ++i) {
            shapeListModel.addElement(variablesNames[i]);
        }

        /* Check for usable variables/datasets in file... */
        if (shapeListModel.isEmpty()) {
            /* Cannot use status bar from GUI object... */
            // VisNow.get().userMessageSend(this, "Could not identify any variables/datasets in given file.", "(filename " + params.getFilename() + ")", Level.INFO);
            variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
            variablesSelectorList.setEnabled(false);
            variablesSelectorScrollPane.setEnabled(false);

            return;
        }

        shapeSelectorScrollPane.setEnabled(true);
        shapeSelectorList.setEnabled(true);
        shapeSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        Dimension shapeListSize = new Dimension(shapeSelectorList.getWidth(), shapeListModel.getSize() * listRowHeight);
        shapeSelectorList.setPreferredSize(shapeListSize);
        shapeSelectorList.setSize(shapeListSize);
        shapeSelectorList.setModel(shapeListModel);
        shapeSelectorScrollPane.revalidate();
    }

    private void chooseVariables(String[] variablesNames)
    {
        if (variablesNames == null)
            return;
        DefaultListModel<String> variableListModel = new DefaultListModel<>();
        for (int i = 0; i < variablesNames.length; ++i)
            variableListModel.addElement(variablesNames[i]);

        variablesSelectorScrollPane.setEnabled(true);
        variablesSelectorList.setEnabled(true);
        variablesSelectorList.setBackground(new java.awt.Color(255, 255, 255));
        variablesSelectorList.setModel(variableListModel);
        Dimension listSize = new Dimension(variablesSelectorList.getWidth(), variableListModel.getSize() * listRowHeight);
        variablesSelectorList.setPreferredSize(listSize);
        variablesSelectorList.setSize(listSize);
        variablesSelectorScrollPane.revalidate();
    }

    private void filenameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filenameFieldActionPerformed
        String filename = filenameField.getText();

        parameters.setParameterActive(false);
        parameters.set(FILENAME, filename, VARIABLE_NAMES, new String[]{});
        parameters.setParameterActive(true);

        initializeStrictNames(filename);

        chooseShape(ReadCDM4.getVariablesNamesAndDimensionsUnescaped(filename));
    }//GEN-LAST:event_filenameFieldActionPerformed

    private void browseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_browseButtonActionPerformed
        if (lastPath == null) {
            fileChooser.setCurrentDirectory(new File(VisNow.get().getMainConfig().getUsableDataPath(ReadCDM4.class)));
        } else {
            fileChooser.setCurrentDirectory(new File(lastPath));
        }

        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String path = fileChooser.getSelectedFile().getAbsolutePath();

            lastPath = path.substring(0, path.lastIndexOf(File.separator));
            VisNow.get().getMainConfig().setLastDataPath(lastPath, ReadCDM4.class);

            filenameField.setText(path);

            parameters.setParameterActive(false);
            parameters.set(FILENAME, path, VARIABLE_NAMES, new String[]{});
            parameters.setParameterActive(true);

            initializeStrictNames(path);

            chooseShape(ReadCDM4.getVariablesNamesAndDimensionsUnescaped(path));
        }
    }//GEN-LAST:event_browseButtonActionPerformed

    private void doneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doneButtonActionPerformed
        parameters.fireParameterChanged(null);
    }//GEN-LAST:event_doneButtonActionPerformed

    private void variablesSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_variablesSelectorListValueChanged
    {//GEN-HEADEREND:event_variablesSelectorListValueChanged
        if (variablesSelectorList.getSelectedIndices().length == 0)
            variablesSelectorList.setToolTipText("Choose datasets with conforming dimensions...");
        if (!evt.getValueIsAdjusting() && (variablesSelectorList.getSelectedIndices().length != 0)) {
            List<String> selectedVariableNamesList = variablesSelectorList.getSelectedValuesList();
            String[] selectedVariableNames = selectedVariableNamesList.toArray(new String[selectedVariableNamesList.size()]);

            /* Translate to strict, ie. escaped, names (without any dimension information). */
            for (int i = 0; i < selectedVariableNames.length; ++i) {
                selectedVariableNames[i] = strictName.get((String) selectedVariableNames[i]);
            }

            parameters.setParameterActive(false);
            parameters.set(VARIABLE_NAMES, selectedVariableNames);
            parameters.setParameterActive(true);

            if (selectedVariableNames.length > 0) {
                doneButton.setEnabled(true);
            } else {
                doneButton.setEnabled(false);
            }

            String tt = "<html>";
            for (String string : selectedVariableNamesList)
                tt += string + "<br/>";

            variablesSelectorList.setToolTipText(tt);
        }
        if ((variablesSelectorList.getSelectedIndices().length == 0) && variablesSelectorList.isEnabled()) {
            doneButton.setEnabled(false);
        }
    }//GEN-LAST:event_variablesSelectorListValueChanged

    private void shapeSelectorListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_shapeSelectorListValueChanged
        if (!evt.getValueIsAdjusting() && (shapeSelectorList.getSelectedIndices().length != 0)) {
            doneButton.setEnabled(false);

            String selectedVariableName = strictName.get((String) shapeSelectorList.getSelectedValue());
            String filename = parameters.get(FILENAME);

            int[] shape = ReadCDM4.getVariableShape(filename, selectedVariableName);
            if (shape != null) {
                chooseVariables(ReadCDM4.getVariablesNamesAndDimensionsUnescaped(filename, shape));
            }
        }
        if (shapeSelectorList.getSelectedIndices().length == 0) {
            variablesSelectorList.setBackground(new java.awt.Color(238, 238, 238));
            variablesSelectorList.setEnabled(false);
            variablesSelectorScrollPane.setEnabled(false);

            doneButton.setEnabled(false);
        }
    }//GEN-LAST:event_shapeSelectorListValueChanged

    private void firstDimensionIsTimeCBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_firstDimensionIsTimeCBActionPerformed
    {//GEN-HEADEREND:event_firstDimensionIsTimeCBActionPerformed
        parameters.setParameterActive(false);
        parameters.set(FIRST_DIMENSION_IS_TIME, firstDimensionIsTimeCB.isSelected());
        parameters.setParameterActive(true);
    }//GEN-LAST:event_firstDimensionIsTimeCBActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browseButton;
    private javax.swing.JLabel chooseFilenameLabel;
    private javax.swing.JLabel conformingShapeVariablesLabel;
    private javax.swing.JButton doneButton;
    private javax.swing.JTextField filenameField;
    private javax.swing.JCheckBox firstDimensionIsTimeCB;
    private javax.swing.JLabel identifiedVariablesLabel;
    private pl.edu.icm.visnow.system.swing.UIStyleFakeInitializer myUIStyleFakeInitializer;
    private javax.swing.JList shapeSelectorList;
    private javax.swing.JScrollPane shapeSelectorScrollPane;
    private javax.swing.JList variablesSelectorList;
    private javax.swing.JScrollPane variablesSelectorScrollPane;
    private javax.swing.Box.Filler verticalFiller;
    // End of variables declaration//GEN-END:variables

    void activateOpenDialog()
    {
        browseButtonActionPerformed(null);
    }

}
