/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.mappers.InterpolatedSlice;

import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import pl.edu.icm.jscic.Field;
import static org.apache.commons.math3.util.FastMath.*;
import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.engine.core.Parameters;
import pl.edu.icm.visnow.geometries.parameters.TransformParams;
import static pl.edu.icm.visnow.lib.basic.mappers.InterpolatedSlice.InterpolatedSliceShared.*;

public class GUI extends javax.swing.JPanel
{

    private Parameters parameters;
    protected Field inField;
    private final ChangeListener transformParams3DListener;
    private final TransformParams transformParams3D;

    /**
     * Creates new form EmptyVisnowModuleGUI
     */
    public GUI()
    {
        initComponents();
        transformPanel.exportButtonVisible(false);

        transformParams3DListener = new ChangeListener()
        {
            @Override
            public void stateChanged(ChangeEvent e)
            {
                parameters.set(ADJUSTING, transformPanel.isAdjusting(),
                               TRANSFORM_MATRIX, transformPanel.getTransformMatrix(),
                               ROTATION_VALUES, transformPanel.getRotationValues(),
                               TRANSLATION_VALUES, transformPanel.getTranslationValues(),
                               SCALE_VALUES, transformPanel.getScaleValues(),
                               SCALE, transformPanel.getScale());
            }
        };

        transformParams3D = new TransformParams();
        transformParams3D.addChangeListener(transformParams3DListener);
    }
    
    void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

    void updateGUI(ParameterProxy p, boolean resetFully, boolean setRunButtonPending)
    {

        if (p.get(AXIS) == 0) {
            xButton.setSelected(true);
        } else if (p.get(AXIS) == 1) {
            yButton.setSelected(true);
        } else {
            zButton.setSelected(true);
        }
        transformParams3D.setTransform(p.get(TRANSFORM_MATRIX));
        transformPanel.setTransformParams(transformParams3D);
        transformPanel.updateGUI(p.get(ROTATION_VALUES), p.get(TRANSLATION_VALUES), p.get(SCALE_VALUES), p.get(SCALE));
        transformPanel.setTransSensitivity(p.get(META_DIAMETER) / 500);
        iResolutionSlider.setVal(p.get(RESOLUTION)[0]);
        jResolutionSlider.setVal(p.get(RESOLUTION)[1]);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        transformPanel = new pl.edu.icm.visnow.geometries.gui.TransformPanel();
        jPanel2 = new javax.swing.JPanel();
        xButton = new javax.swing.JRadioButton();
        yButton = new javax.swing.JRadioButton();
        zButton = new javax.swing.JRadioButton();
        treeCreationLabel = new javax.swing.JLabel();
        iResolutionSlider = new pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider();
        jResolutionSlider = new pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider();

        setLayout(new java.awt.GridBagLayout());

        transformPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(transformPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(transformPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroup1.add(xButton);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("pl/edu/icm/visnow/lib/basic/mappers/InterpolatedSlice/Bundle"); // NOI18N
        xButton.setText(bundle.getString("GUI.xButton.text")); // NOI18N
        xButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                xButtonActionPerformed(evt);
            }
        });
        jPanel2.add(xButton);

        buttonGroup1.add(yButton);
        yButton.setText(bundle.getString("GUI.yButton.text")); // NOI18N
        yButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                yButtonActionPerformed(evt);
            }
        });
        jPanel2.add(yButton);

        buttonGroup1.add(zButton);
        zButton.setSelected(true);
        zButton.setText(bundle.getString("GUI.zButton.text")); // NOI18N
        zButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                zButtonActionPerformed(evt);
            }
        });
        jPanel2.add(zButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(jPanel2, gridBagConstraints);

        treeCreationLabel.setText("cell tree not found");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(treeCreationLabel, gridBagConstraints);

        iResolutionSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("GUI.iResolutionSlider.border.title"))); // NOI18N
        iResolutionSlider.setMax(500);
        iResolutionSlider.setVal(100);
        iResolutionSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                iResolutionSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(iResolutionSlider, gridBagConstraints);

        jResolutionSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("GUI.jResolutionSlider.border.title"))); // NOI18N
        jResolutionSlider.setMax(500);
        jResolutionSlider.setVal(100);
        jResolutionSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                jResolutionSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jResolutionSlider, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void setAxis()
    {
        if (xButton.isSelected())
            parameters.set(AXIS, 0);
        if (yButton.isSelected())
            parameters.set(AXIS, 1);
        if (zButton.isSelected())
            parameters.set(AXIS, 2);
        resetTransform();
    }


    private void xButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_xButtonActionPerformed
    {//GEN-HEADEREND:event_xButtonActionPerformed
        setAxis();
    }//GEN-LAST:event_xButtonActionPerformed

    private void yButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_yButtonActionPerformed
    {//GEN-HEADEREND:event_yButtonActionPerformed
        setAxis();
    }//GEN-LAST:event_yButtonActionPerformed

    private void zButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_zButtonActionPerformed
    {//GEN-HEADEREND:event_zButtonActionPerformed
        setAxis();
    }//GEN-LAST:event_zButtonActionPerformed

    private void iResolutionSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_iResolutionSliderStateChanged
    {//GEN-HEADEREND:event_iResolutionSliderStateChanged
        if (!iResolutionSlider.isAdjusting())
            parameters.set(RESOLUTION, new int[]{max(10, iResolutionSlider.getVal()),
                                           max(10, jResolutionSlider.getVal())});
    }//GEN-LAST:event_iResolutionSliderStateChanged

    private void jResolutionSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jResolutionSliderStateChanged
    {//GEN-HEADEREND:event_jResolutionSliderStateChanged
        if (!jResolutionSlider.isAdjusting())
            parameters.set(RESOLUTION, new int[]{max(10, iResolutionSlider.getVal()),
                                           max(10, jResolutionSlider.getVal())});
    }//GEN-LAST:event_jResolutionSliderStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider iResolutionSlider;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private pl.edu.icm.visnow.gui.widgets.EnhancedIntSlider jResolutionSlider;
    private pl.edu.icm.visnow.geometries.gui.TransformPanel transformPanel;
    private javax.swing.JLabel treeCreationLabel;
    private javax.swing.JRadioButton xButton;
    private javax.swing.JRadioButton yButton;
    private javax.swing.JRadioButton zButton;
    // End of variables declaration//GEN-END:variables
    

    public void resetTransform()
    {
        transformPanel.resetTransform();
    }

    public void creatingTreeInfo(boolean exec)
    {
        if (exec)
            treeCreationLabel.setText("Creating cell tree. Please wait.");
        else
            treeCreationLabel.setText("Cell tree created.");
    }

}
