/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.mappers.Trajectories;

import javax.swing.JPanel;
import pl.edu.icm.jscic.Field;

/**
 *
 * @author Bartosz Borucki, University of Warsaw, ICM
 */
public class GUI extends JPanel
{

    private Field inField = null;
    private Params params = new Params();
    private boolean silent = false;

    /**
     * Creates new form IsosurfaceUI
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        frameRangeSlider = new pl.edu.icm.visnow.gui.widgets.SubRangeSlider.SubRangeSlider();

        setRequestFocusEnabled(false);
        setLayout(new java.awt.BorderLayout());

        frameRangeSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("frame range"));
        frameRangeSlider.setEnabled(false);
        frameRangeSlider.setMinimum(1);
        frameRangeSlider.setPaintLabels(true);
        frameRangeSlider.setPaintTicks(true);
        frameRangeSlider.setPreferredSize(new java.awt.Dimension(200, 60));
        frameRangeSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                frameRangeSliderStateChanged(evt);
            }
        });
        add(frameRangeSlider, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void frameRangeSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_frameRangeSliderStateChanged
        if (!frameRangeSlider.isAdjusting()) {
            params.setStartEndFrames(frameRangeSlider.getBottomValue(), frameRangeSlider.getTopValue());
        }
    }//GEN-LAST:event_frameRangeSliderStateChanged

    /**
     * Setter for property inField.
     * <p>
     * @param inField New value of property inField.
     */
    public void setInField(Field inField)
    {
        this.inField = inField;
        updateGUI();
    }

    public void setParams(Params params)
    {
        this.params = params;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup buttonGroup1;
    public javax.swing.ButtonGroup buttonGroup2;
    public javax.swing.ButtonGroup buttonGroup3;
    public pl.edu.icm.visnow.gui.widgets.SubRangeSlider.SubRangeSlider frameRangeSlider;

    // End of variables declaration//GEN-END:variables
    private void updateGUI()
    {
        params.setActive(false);

        if (inField == null) {
            frameRangeSlider.setEnabled(false);
            return;
        }

        frameRangeSlider.setEnabled(true);
        frameRangeSlider.setMaximum(inField.getNFrames());
        frameRangeSlider.setBottomValue(0, true);
        frameRangeSlider.setTopValue(frameRangeSlider.getMaximum(), true);
        params.setActiveValue(true);
    }
}
