//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>

package pl.edu.icm.visnow.geometries.gui;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.WindowConstants;
import pl.edu.icm.jscic.DataContainerSchema;
import pl.edu.icm.visnow.geometries.parameters.DataMappingParams;
import pl.edu.icm.visnow.geometries.viewer3d.eventslisteners.render.RenderEvent;
import pl.edu.icm.visnow.gui.widgets.SectionHeader;
import pl.edu.icm.visnow.system.swing.UIStyle;

/**
 *
 ** @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class ColorMappedComponentPanel extends javax.swing.JPanel
{

    private DataMappingParams params;

    /**
     * Creates new form ColorComponentPanel
     */
    public ColorMappedComponentPanel()
    {
        initComponents();
        updatePanels();
    }

    private void updatePanels()
    {
        updateBlendingPanels();
        updateBlendingPanelVisibility();
        updateLegendSectionVisibility();
    }

    public void setParams(DataMappingParams params)
    {
        this.params = params;
        map0Panel.setMap(params.getColorMap0());
        blendingAlphaMapPanel.setMap(params.getColorMap1());
        colormapLegendGUI.setParams(params.getColormapLegendParameters());
    }

    public void setData(DataContainerSchema schema)
    {
        if (schema == null || params == null)
            return;
        if (params == null)
            return;
        blendingSBColorComponentPanel.setSampleColors(Color.GRAY, Color.RED);
    }

    private void updateColorModification()
    {
        if (((BlendingMode) blendingTypeComboBox.getSelectedItem()).equals(BlendingMode.SATURATION)) {
            blendingSBColorComponentPanel.setParams(params.getSatParams());
            blendingSBColorComponentPanel.setSampleColors(Color.white, Color.red);
            params.setColorMapModification(DataMappingParams.SAT_MAP_MODIFICATION);
        } else if (((BlendingMode) blendingTypeComboBox.getSelectedItem()).equals(BlendingMode.BRIGHTNESS)) {
            blendingSBColorComponentPanel.setParams(params.getValParams());
            blendingSBColorComponentPanel.setSampleColors(Color.black, Color.red);
            params.setColorMapModification(DataMappingParams.VAL_MAP_MODIFICATION);
        }
        params.fireStateChanged(RenderEvent.COLORS);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        map0Panel = new pl.edu.icm.visnow.geometries.gui.ComponentColormappingPanel();
        blendingSectionHeader = new pl.edu.icm.visnow.gui.widgets.SectionHeader();
        blendingPanel = new javax.swing.JPanel();
        blendingTypePanel = new javax.swing.JPanel();
        blendingTypeLabel = new javax.swing.JLabel();
        blendingTypeComboBox = new pl.edu.icm.visnow.gui.swingwrappers.ComboBox();
        blendingAlphaPanel = new javax.swing.JPanel();
        ratioPanel = new javax.swing.JPanel();
        blendingAlphaRatioLabel = new javax.swing.JLabel();
        blendingAlphaRatioSlider = new javax.swing.JSlider();
        blendingAlphaMapPanel = new pl.edu.icm.visnow.geometries.gui.ComponentColormappingPanel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        blendingSBPanel = new javax.swing.JPanel();
        blendingSBColorComponentPanel = new pl.edu.icm.visnow.geometries.gui.ColorComponentPanel();
        legendSectionHeader = new pl.edu.icm.visnow.gui.widgets.SectionHeader();
        legendPanel = new javax.swing.JPanel();
        colormapLegendGUI = new pl.edu.icm.visnow.geometries.gui.ColormapLegendGUI();

        setName(""); // NOI18N
        setVerifyInputWhenFocusTarget(false);
        setLayout(new java.awt.GridBagLayout());

        map0Panel.setBorder(null);
        map0Panel.setName("map0Panel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 28, 4);
        add(map0Panel, gridBagConstraints);

        blendingSectionHeader.setExpanded(false);
        blendingSectionHeader.setName("blendingSectionHeader"); // NOI18N
        blendingSectionHeader.setText("Blending");
        blendingSectionHeader.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                blendingSectionHeaderUserChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(blendingSectionHeader, gridBagConstraints);

        blendingPanel.setName("blendingPanel"); // NOI18N
        blendingPanel.setLayout(new java.awt.GridBagLayout());

        blendingTypePanel.setName("blendingTypePanel"); // NOI18N
        blendingTypePanel.setLayout(new java.awt.BorderLayout());

        blendingTypeLabel.setText("Type: ");
        blendingTypeLabel.setEnabled(false);
        blendingTypeLabel.setName("blendingTypeLabel"); // NOI18N
        blendingTypePanel.add(blendingTypeLabel, java.awt.BorderLayout.WEST);

        blendingTypeComboBox.setEnabled(false);
        blendingTypeComboBox.setListData(BlendingMode.values());
        blendingTypeComboBox.setName("blendingTypeComboBox"); // NOI18N
        blendingTypeComboBox.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                blendingTypeComboBoxUserChangeAction(evt);
            }
        });
        blendingTypePanel.add(blendingTypeComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        blendingPanel.add(blendingTypePanel, gridBagConstraints);

        blendingAlphaPanel.setName("blendingAlphaPanel"); // NOI18N
        blendingAlphaPanel.setRequestFocusEnabled(false);
        blendingAlphaPanel.setLayout(new java.awt.GridBagLayout());

        ratioPanel.setName("ratioPanel"); // NOI18N
        ratioPanel.setLayout(new java.awt.GridBagLayout());

        blendingAlphaRatioLabel.setText("Ratio:");
        blendingAlphaRatioLabel.setEnabled(false);
        blendingAlphaRatioLabel.setName("blendingAlphaRatioLabel"); // NOI18N
        ratioPanel.add(blendingAlphaRatioLabel, new java.awt.GridBagConstraints());

        blendingAlphaRatioSlider.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        blendingAlphaRatioSlider.setMajorTickSpacing(20);
        blendingAlphaRatioSlider.setMinorTickSpacing(2);
        blendingAlphaRatioSlider.setPaintLabels(true);
        blendingAlphaRatioSlider.setPaintTicks(true);
        blendingAlphaRatioSlider.setEnabled(false);
        blendingAlphaRatioSlider.setName("blendingAlphaRatioSlider"); // NOI18N
        blendingAlphaRatioSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                blendingAlphaRatioSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        ratioPanel.add(blendingAlphaRatioSlider, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        blendingAlphaPanel.add(ratioPanel, gridBagConstraints);

        blendingAlphaMapPanel.setBorder(null);
        blendingAlphaMapPanel.setEnabled(false);
        blendingAlphaMapPanel.setName("blendingAlphaMapPanel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        blendingAlphaPanel.add(blendingAlphaMapPanel, gridBagConstraints);

        filler1.setName("filler1"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weighty = 1.0;
        blendingAlphaPanel.add(filler1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 0, 0);
        blendingPanel.add(blendingAlphaPanel, gridBagConstraints);

        blendingSBPanel.setName("blendingSBPanel"); // NOI18N
        blendingSBPanel.setLayout(new java.awt.GridBagLayout());

        blendingSBColorComponentPanel.setEnabled(false);
        blendingSBColorComponentPanel.setName("blendingSBColorComponentPanel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        blendingSBPanel.add(blendingSBColorComponentPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 0, 0);
        blendingPanel.add(blendingSBPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(12, 4, 28, 4);
        add(blendingPanel, gridBagConstraints);

        legendSectionHeader.setExpanded(false);
        legendSectionHeader.setName("legendSectionHeader"); // NOI18N
        legendSectionHeader.setText("Legend");
        legendSectionHeader.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                legendSectionHeaderUserChangeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(legendSectionHeader, gridBagConstraints);

        legendPanel.setName("legendPanel"); // NOI18N
        legendPanel.setLayout(new java.awt.BorderLayout());

        colormapLegendGUI.setName("colormapLegendGUI"); // NOI18N
        legendPanel.add(colormapLegendGUI, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(12, 8, 28, 8);
        add(legendPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void blendingAlphaRatioSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_blendingAlphaRatioSliderStateChanged
    {//GEN-HEADEREND:event_blendingAlphaRatioSliderStateChanged
        params.setAdjusting(blendingAlphaRatioSlider.getValueIsAdjusting());
        params.setBlendRatio(blendingAlphaRatioSlider.getValue() / 100.f);
    }//GEN-LAST:event_blendingAlphaRatioSliderStateChanged

    private static enum BlendingMode
    {
        ALPHA("Alpha"),
        SATURATION("Saturation"),
        BRIGHTNESS("Brightness");

        final String text;

        private BlendingMode(String text)
        {
            this.text = text;
        }

        @Override
        public String toString()
        {
            return text;
        }
    };

    private void blendingPanelToggleEnabled(boolean enabled)
    {
        blendingTypeLabel.setEnabled(enabled);
        blendingTypeComboBox.setEnabled(enabled);
        blendingAlphaRatioLabel.setEnabled(enabled);
        blendingAlphaRatioSlider.setEnabled(enabled);
        blendingAlphaMapPanel.setEnabled(enabled);
        blendingSBColorComponentPanel.setEnabled(enabled);
    }

    private void updateBlendingPanels()
    {
        blendingPanel.setVisible(blendingSectionHeader.isExpanded());

        switch ((BlendingMode) blendingTypeComboBox.getSelectedItem()) {
            case ALPHA:
                blendingAlphaPanel.setVisible(true);
                blendingSBPanel.setVisible(false);
                break;
            case SATURATION:
            case BRIGHTNESS:
                blendingAlphaPanel.setVisible(false);
                blendingSBPanel.setVisible(true);
                break;
            default:
                throw new IllegalStateException("Incorrect blending type");
        }
    }

    private void updateBlendingMode()
    {
        if (!blendingSectionHeader.isSelected()) {
            params.setColorMapModification(DataMappingParams.NO_MAP_MODIFICATION);
            colormapLegendGUI.processEnable(legendSectionHeader.isSelected());
            legendSectionHeader.setSelectable(true);
        } else {
            colormapLegendGUI.processEnable(false);
            legendSectionHeader.setSelectable(false);
            BlendingMode blendingMode = (BlendingMode) blendingTypeComboBox.getSelectedItem();
            if (blendingMode == BlendingMode.ALPHA)
                params.setColorMapModification(DataMappingParams.BLEND_MAP_MODIFICATION);
            else if (blendingMode == BlendingMode.SATURATION) {
                params.setColorMapModification(DataMappingParams.SAT_MAP_MODIFICATION);
                updateColorModification();
            } else if (blendingMode == BlendingMode.BRIGHTNESS) {
                params.setColorMapModification(DataMappingParams.VAL_MAP_MODIFICATION);
                updateColorModification();
            } else
                throw new IllegalStateException("Incorrect blending type");
        }
    }

    private void blendingTypeComboBoxUserChangeAction(java.util.EventObject evt)//GEN-FIRST:event_blendingTypeComboBoxUserChangeAction
    {//GEN-HEADEREND:event_blendingTypeComboBoxUserChangeAction
        updateBlendingPanels();
        if (params != null) updateBlendingMode();
    }//GEN-LAST:event_blendingTypeComboBoxUserChangeAction

    private void updateBlendingPanelVisibility()
    {
        blendingPanel.setVisible(blendingSectionHeader.isExpanded());
    }

    private void updateLegendSectionVisibility()
    {
        legendPanel.setVisible(legendSectionHeader.isExpanded());
    }

    private void blendingSectionHeaderUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_blendingSectionHeaderUserChangeAction
    {//GEN-HEADEREND:event_blendingSectionHeaderUserChangeAction
        if (evt.getEventType() == SectionHeader.EVENT_TOGGLE_EXPANDED)
            updateBlendingPanelVisibility();
        else if (evt.getEventType() == SectionHeader.EVENT_CHECKBOX_SWITCHED) {
            blendingPanelToggleEnabled(blendingSectionHeader.isSelected());
            if (params != null) updateBlendingMode();
        }
    }//GEN-LAST:event_blendingSectionHeaderUserChangeAction

    private void legendSectionHeaderUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_legendSectionHeaderUserChangeAction
    {//GEN-HEADEREND:event_legendSectionHeaderUserChangeAction
        if (evt.getEventType() == SectionHeader.EVENT_TOGGLE_EXPANDED)
            updateLegendSectionVisibility();
        else if (evt.getEventType() == SectionHeader.EVENT_CHECKBOX_SWITCHED) {
            colormapLegendGUI.setEnabled(legendSectionHeader.isSelected());
            colormapLegendGUI.processEnable(legendSectionHeader.isSelected());
        }
    }//GEN-LAST:event_legendSectionHeaderUserChangeAction

    public void updateDataValuesFromParams()
    {
        params.setActive(false);
        map0Panel.updateDataValuesFromParams();
        blendingTypeComboBox.setSelectedIndex(params.getColorMapModification());
        blendingAlphaRatioSlider.setValue((int) (params.getBlendRatio() * 100));
        blendingAlphaMapPanel.updateDataValuesFromParams();
        params.setActive(true);
    }

    public boolean isAdjusting()
    {
        return map0Panel.isAdjusting() || blendingAlphaMapPanel.isAdjusting();
    }

    @Override
    public void setEnabled(boolean enabled)
    {
        super.setEnabled(enabled); //To change body of generated methods, choose Tools | Templates.
        map0Panel.setEnabled(enabled);
        blendingTypeComboBox.setEnabled(enabled);
        colormapLegendGUI.setEnabled(enabled);
        blendingAlphaRatioSlider.setEnabled(enabled);
        blendingAlphaMapPanel.setEnabled(enabled);
        blendingSBColorComponentPanel.setEnabled(enabled);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private pl.edu.icm.visnow.geometries.gui.ComponentColormappingPanel blendingAlphaMapPanel;
    private javax.swing.JPanel blendingAlphaPanel;
    private javax.swing.JLabel blendingAlphaRatioLabel;
    private javax.swing.JSlider blendingAlphaRatioSlider;
    private javax.swing.JPanel blendingPanel;
    private pl.edu.icm.visnow.geometries.gui.ColorComponentPanel blendingSBColorComponentPanel;
    private javax.swing.JPanel blendingSBPanel;
    private pl.edu.icm.visnow.gui.widgets.SectionHeader blendingSectionHeader;
    private pl.edu.icm.visnow.gui.swingwrappers.ComboBox blendingTypeComboBox;
    private javax.swing.JLabel blendingTypeLabel;
    private javax.swing.JPanel blendingTypePanel;
    private javax.swing.ButtonGroup buttonGroup1;
    private pl.edu.icm.visnow.geometries.gui.ColormapLegendGUI colormapLegendGUI;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JPanel legendPanel;
    private pl.edu.icm.visnow.gui.widgets.SectionHeader legendSectionHeader;
    private pl.edu.icm.visnow.geometries.gui.ComponentColormappingPanel map0Panel;
    private javax.swing.JPanel ratioPanel;
    // End of variables declaration//GEN-END:variables
    /**
     * @return the map0Panel
     */
    public pl.edu.icm.visnow.geometries.gui.ComponentColormappingPanel getMap0Panel()
    {
        return map0Panel;
    }

}
