/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.geometries.gui;

import java.awt.Color;
import pl.edu.icm.visnow.datamaps.ColorMapManager;
import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.geometries.parameters.ComponentColorMap;
import pl.edu.icm.visnow.geometries.parameters.FontParams;
import static pl.edu.icm.visnow.geometries.parameters.FontParamsShared.*;
import pl.edu.icm.visnow.gui.widgets.ColorEditor;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class FontGUI extends javax.swing.JPanel
{

    FontParams params;
    protected String fontList;
    protected ComponentColorMap brightnessMap = new ComponentColorMap();

    /**
     * Creates new form FontGUI
     */
    public FontGUI()
    {
        initComponents();
        colorEditor.setColor(Color.WHITE);
        brightnessMap.setMapIndex(ColorMapManager.COLORMAP1D_RGB);
        brightnessEditor.updateView(brightnessMap.getRGBColorTable());
        brightnessEditor.setVisible(false);
    }

    public void setParams(FontParams params)
    {
        this.params = params;
        text2DGUI.setParams(params);
        text2DGUI.setVisible(!params.isThreeDimensional());
        qualitySlider.setVisible(params.isThreeDimensional());
    }

    public void setInitBrightness(float v)
    {
        brightnessEditor.setValue(0);
        brightnessEditor.setVisible(true);
        colorEditor.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel3 = new javax.swing.JPanel();
        buttonGroup1 = new javax.swing.ButtonGroup();
        boldBox = new javax.swing.JCheckBox();
        italicBox = new javax.swing.JCheckBox();
        qualitySlider = new javax.swing.JSlider();
        fontCombo = new pl.edu.icm.visnow.gui.widgets.FontComboBox();
        brightnessEditor = new pl.edu.icm.visnow.datamaps.RGBCorrectionEditor();
        sizeSlider = new pl.edu.icm.visnow.gui.widgets.FloatSlider();
        text2DGUI = new pl.edu.icm.visnow.geometries.textUtils.Text2DGUI();
        jPanel1 = new javax.swing.JPanel();
        colorEditor = new pl.edu.icm.visnow.gui.widgets.ColorEditor();
        jLabel1 = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jPanel2 = new javax.swing.JPanel();
        glyph2DButton = new javax.swing.JRadioButton();
        glyph3DButton = new javax.swing.JRadioButton();

        setLayout(new java.awt.GridBagLayout());

        boldBox.setText("bold");
        boldBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                boldBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 7, 0);
        add(boldBox, gridBagConstraints);

        italicBox.setFont(new java.awt.Font("Dialog", 2, 12)); // NOI18N
        italicBox.setText("italic");
        italicBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                italicBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 6, 0);
        add(italicBox, gridBagConstraints);

        qualitySlider.setMaximum(80);
        qualitySlider.setMinimum(10);
        qualitySlider.setMinorTickSpacing(10);
        qualitySlider.setPaintTicks(true);
        qualitySlider.setValue(30);
        qualitySlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "3d label quality", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        qualitySlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                qualitySliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.3;
        add(qualitySlider, gridBagConstraints);

        fontCombo.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                fontComboItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(fontCombo, gridBagConstraints);

        brightnessEditor.setToolTipText("<html>drag  to change brightness<p>click to return to normal brightness");
        brightnessEditor.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                brightnessEditorUserAction(evt);
            }
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        add(brightnessEditor, gridBagConstraints);

        sizeSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("font size in % of window width"));
        sizeSlider.setMax(5.0F);
        sizeSlider.setShowingFields(false);
        sizeSlider.setVal(1.5F);
        sizeSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                sizeSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(sizeSlider, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(text2DGUI, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        colorEditor.setMinimumSize(new java.awt.Dimension(60, 22));
        colorEditor.setPreferredSize(new java.awt.Dimension(100, 22));
        colorEditor.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                colorEditorStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(colorEditor, gridBagConstraints);

        jLabel1.setText("  foreground color ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jPanel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(filler1, gridBagConstraints);

        jPanel2.setMinimumSize(new java.awt.Dimension(180, 33));
        jPanel2.setOpaque(false);
        jPanel2.setPreferredSize(new java.awt.Dimension(100, 35));
        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroup1.add(glyph2DButton);
        glyph2DButton.setSelected(true);
        glyph2DButton.setText("2D texts");
        glyph2DButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                glyph2DButtonActionPerformed(evt);
            }
        });
        jPanel2.add(glyph2DButton);

        buttonGroup1.add(glyph3DButton);
        glyph3DButton.setText("3D texts");
        glyph3DButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                glyph3DButtonActionPerformed(evt);
            }
        });
        jPanel2.add(glyph3DButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jPanel2, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void boldBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_boldBoxActionPerformed
    {//GEN-HEADEREND:event_boldBoxActionPerformed
        params.setBold(boldBox.isSelected());
    }//GEN-LAST:event_boldBoxActionPerformed

    private void italicBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_italicBoxActionPerformed
    {//GEN-HEADEREND:event_italicBoxActionPerformed
        params.setItalic(italicBox.isSelected());
    }//GEN-LAST:event_italicBoxActionPerformed

    private void qualitySliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_qualitySliderStateChanged
    {//GEN-HEADEREND:event_qualitySliderStateChanged
        if (!qualitySlider.getValueIsAdjusting())
            params.setPrecision(qualitySlider.getValue());
    }//GEN-LAST:event_qualitySliderStateChanged

    private void colorEditorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_colorEditorStateChanged
    {//GEN-HEADEREND:event_colorEditorStateChanged
        if (!colorEditor.isAdjusting())
            params.setColor(colorEditor.getColor());
    }//GEN-LAST:event_colorEditorStateChanged

    private void fontComboItemStateChanged(java.awt.event.ItemEvent evt)//GEN-FIRST:event_fontComboItemStateChanged
    {//GEN-HEADEREND:event_fontComboItemStateChanged
        params.setFontName((String) (fontCombo.getSelectedItem()));
    }//GEN-LAST:event_fontComboItemStateChanged

    private void brightnessEditorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_brightnessEditorStateChanged
    {//GEN-HEADEREND:event_brightnessEditorStateChanged
        
    }//GEN-LAST:event_brightnessEditorStateChanged

    private void sizeSliderValueChangedAction(java.util.EventObject evt) {//GEN-FIRST:event_sizeSliderValueChangedAction
        params.setSize(sizeSlider.getVal());
    }//GEN-LAST:event_sizeSliderValueChangedAction

    private void brightnessEditorUserAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_brightnessEditorUserAction
    {//GEN-HEADEREND:event_brightnessEditorUserAction
        brightnessMap.setFinalBrightness(brightnessEditor.getValue());
        brightnessEditor.updateView(brightnessMap.getRGBColorTable());
        if (!brightnessEditor.isAdjusting())
            params.setColorCorrection(brightnessEditor.getValue() + 1);
    }//GEN-LAST:event_brightnessEditorUserAction

    private void sizeSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_sizeSliderStateChanged
    {//GEN-HEADEREND:event_sizeSliderStateChanged
//        if (params.isThreeDimensional() && sizeSlider.isAdjusting())
//            return;
        params.setSize(sizeSlider.getVal() / 100);
    }//GEN-LAST:event_sizeSliderStateChanged

    private void glyph2DButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_glyph2DButtonActionPerformed
    {//GEN-HEADEREND:event_glyph2DButtonActionPerformed
        params.setThreeDimensional(glyph3DButton.isSelected());
        text2DGUI.setVisible(!glyph3DButton.isSelected());
        qualitySlider.setVisible(glyph3DButton.isSelected());
    }//GEN-LAST:event_glyph2DButtonActionPerformed

    private void glyph3DButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_glyph3DButtonActionPerformed
    {//GEN-HEADEREND:event_glyph3DButtonActionPerformed
        params.setThreeDimensional(glyph3DButton.isSelected());
        text2DGUI.setVisible(glyph2DButton.isSelected());
        qualitySlider.setVisible(glyph3DButton.isSelected());
    }//GEN-LAST:event_glyph3DButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox boldBox;
    private pl.edu.icm.visnow.datamaps.RGBCorrectionEditor brightnessEditor;
    private javax.swing.ButtonGroup buttonGroup1;
    private pl.edu.icm.visnow.gui.widgets.ColorEditor colorEditor;
    private javax.swing.Box.Filler filler1;
    private pl.edu.icm.visnow.gui.widgets.FontComboBox fontCombo;
    private javax.swing.JRadioButton glyph2DButton;
    private javax.swing.JRadioButton glyph3DButton;
    private javax.swing.JCheckBox italicBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSlider qualitySlider;
    private pl.edu.icm.visnow.gui.widgets.FloatSlider sizeSlider;
    private pl.edu.icm.visnow.geometries.textUtils.Text2DGUI text2DGUI;
    // End of variables declaration//GEN-END:variables
    
    
    public void updateGUI(ParameterProxy p)
    {
        boolean type = p.get(FONT_PARAMS_THREE_DIMENSIONAL);
        float precision = p.get(FONT_PARAMS_PRECISION);
        int c = p.get(FONT_PARAMS_COLOR);
        float size = p.get(FONT_PARAMS_GLYPHS_SIZE);
        String name = p.get(FONT_PARAMS_FONT_NAME);
        int brightness = p.get(FONT_PARAMS_BRIGHTNESS);
        int fontType = p.get(FONT_PARAMS_FONT_TYPE);
        
        /*********update GUI****************/
        glyph3DButton.setSelected(type);
        qualitySlider.setValue(Math.round(precision));
        colorEditor.setColor(new Color(c));
        colorEditor.setBrightness(brightness);        
        sizeSlider.setVal(size * 100);
        fontCombo.setSelectedItem(name);
        italicBox.setSelected((fontType & 2) != 0);
        boldBox.setSelected((fontType & 1) != 0);
        /*********update params*************/
        params.setActive(false);
        params.setThreeDimensional(type);
        params.setPrecision(precision);
        params.setFontName(name);
        params.setSize(size);
        params.setColor(new Color(c));
        params.setFontType(fontType);
        params.setActive(true);
    }

    public FontParams getParams() {
        return params;
    }
    
    public ColorEditor getColorEditor() {
        return colorEditor;
    }

    public void showText2DGUI(boolean show)
    {
        text2DGUI.setVisible(show);
    }
}
