package pl.edu.icm.visnow.geometries.gui;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JPanel;
import javax.swing.WindowConstants;
import pl.edu.icm.jscic.dataarrays.DataArray;
import pl.edu.icm.jlargearrays.FloatLargeArray;
import static org.apache.commons.math3.util.FastMath.*;
import pl.edu.icm.jscic.Field;
import pl.edu.icm.jscic.IrregularField;
import pl.edu.icm.jscic.RegularField;
import pl.edu.icm.visnow.geometries.parameters.PresentationParams;

/**
 *
 * @author Krzysztof S. Nowinski (University of Warsaw, ICM)
 */
public class TestFrame extends javax.swing.JFrame
{
    private PresentationParams params = new PresentationParams();
    private RegularField outField0, outField1, outField2;
    private RegularField[] flds;
    private String[] names;
    private int selFld = 0;
    /**
     * Creates new form TestFrame
     */
    public TestFrame()
    {
        initComponents();
        this.setBounds(500,200,270,720);
        createTestPoints0();
        createTestPoints1();
        createTestPoints2();
        names = new String[outField0.getNComponents()];
        for (int i = 0; i < names.length; i++)
            names[i] = outField0.getComponent(i).getName();
        flds = new RegularField[]{outField0, outField1, outField2};
        params.setInField(flds[selFld]);
        presentationGUI1.setPresentationParams(params);
    }

    /**
     * This method is cellArraylled from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lPanel = new JPanel();
        jComboBox1 = new JComboBox();
        presentationGUI1 = new PresentationGUI();
        jButton1 = new JButton();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new Dimension(180, 770));

        lPanel.setLayout(new BorderLayout());

        jComboBox1.setModel(new DefaultComboBoxModel(new String[] { "field 1", "field 2", "field 3" }));
        jComboBox1.addItemListener(new ItemListener()
        {
            public void itemStateChanged(ItemEvent evt)
            {
                jComboBox1ItemStateChanged(evt);
            }
        });
        lPanel.add(jComboBox1, BorderLayout.PAGE_START);

        getContentPane().add(lPanel, BorderLayout.NORTH);
        getContentPane().add(presentationGUI1, BorderLayout.CENTER);

        jButton1.setText("save");
        jButton1.addActionListener(new ActionListener()
        {
            public void actionPerformed(ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ItemStateChanged(ItemEvent evt)//GEN-FIRST:event_jComboBox1ItemStateChanged
    {//GEN-HEADEREND:event_jComboBox1ItemStateChanged
        Field fld = flds[jComboBox1.getSelectedIndex()];
        if (fld instanceof RegularField)
           params.setInField((RegularField)fld);
        else if (fld instanceof IrregularField)
           params.setInField((IrregularField)fld);
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void jButton1ActionPerformed(ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        try {
            PrintWriter w = new PrintWriter("/tmp/params.out");
            String[] p = params.valuesToStringArray();
            for (String p1 : p) 
                w.println(p1);
            w.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(TestFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        System.out.println("/* Create: and= display, the; form */".replaceAll("\\W", "_"));
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            @Override
            public void run()
            {
                new TestFrame().setVisible(true);
            }
        });
    }

    private void createTestPoints0()
    {
        int nPoints = 100;
        int[] dims = {10,10};
        outField0 = new RegularField(dims);
        float[] coords = new float[nPoints * 3];
        int[] data = new int[nPoints];
        float[] vData = new float[nPoints * 3];
        String[] texts = new String[nPoints];
        int[] cells = new int[nPoints];
        boolean[] orient = new boolean[nPoints];
        for (int i = 0; i < nPoints; i++) {
            data[i] = i + 1;
            texts[i] = "point " + i;
            cells[i] = i;
            orient[i] = true;
        }
        for (int i = 0; i < nPoints; i++) {
            for (int j = 0; j < 3; j++)
                coords[3 * i + j] = ((float) random() - .5f) / 10;
            vData[3 * i] = -coords[3 * i + 1] + (float) random() / 5 - .1f;
            vData[3 * i + 1] = -coords[3 * i] + (float) random() / 5 - .1f;
            vData[3 * i + 2] = -coords[3 * i + 2] + (float) random() / 5 - .1f;
        }
        outField0.setCurrentCoords(new FloatLargeArray(coords));
        outField0.addComponent(DataArray.create(data, 1, "points").unit("m"));
        outField0.addComponent(DataArray.create(texts, 1, "texts"));
        outField0.addComponent(DataArray.create(vData, 3, "vectors").unit("m/s"));
        for (DataArray da : outField0.getComponents())
            da.recomputeStatistics();
    }

    private void createTestPoints1()
    {
        int nPoints = 90;
        int[] dims = {9,10};
        outField1 = new RegularField(dims);
        float[] coords = new float[nPoints * 3];
        int[] data = new int[nPoints];
        float[] vData = new float[nPoints * 3];
        String[] texts = new String[nPoints];
        for (int i = 0; i < nPoints; i++) {
            data[i] = i + 1;
            texts[i] = "point " + i;
        }
        for (int i = 0; i < nPoints; i++) {
            for (int j = 0; j < 3; j++)
                coords[3 * i + j] = 10 * ((float) random() - .5f);
            vData[3 * i] = -coords[3 * i + 1] + (float) random() / 5 - .1f;
            vData[3 * i + 1] = -coords[3 * i] + (float) random() / 5 - .1f;
            vData[3 * i + 2] = -coords[3 * i + 2] + (float) random() / 5 - .1f;
        }
        outField1.setCurrentCoords(new FloatLargeArray(coords));
        outField1.addComponent(DataArray.create(data, 1, "points"));
        outField1.addComponent(DataArray.create(texts, 1, "texts"));
        outField1.addComponent(DataArray.create(data, 1, "punkty").unit("mila"));
        outField1.addComponent(DataArray.create(texts, 1, "teksty"));
        outField1.addComponent(DataArray.create(vData, 3, "vectors").unit("mila/tydzien"));
        for (DataArray da : outField1.getComponents())
            da.recomputeStatistics();
    }

    private void createTestPoints2()
    {
        int nPoints = 99;
        int[] dims = {9,11};
        outField2 = new RegularField(dims);
        float[] coords = new float[nPoints * 3];
        int[] data = new int[nPoints];
        float[] vData = new float[nPoints * 3];
        String[] texts = new String[nPoints];
        for (int i = 0; i < nPoints; i++) {
            data[i] = i + 1;
            texts[i] = "point " + i;
        }
        for (int i = 0; i < nPoints; i++) {
            for (int j = 0; j < 3; j++)
                coords[3 * i + j] = (float) random() - .5f;
            vData[3 * i] = -coords[3 * i + 1] + (float) random();
            vData[3 * i + 1] = -coords[3 * i] + 2 *(float) random();
            vData[3 * i + 2] = -coords[3 * i + 2] + 3 * (float) random();
        }
        
        outField2.setCurrentCoords(new FloatLargeArray(coords));
        outField2.addComponent(DataArray.create(data, 1, "punkty"));
        outField2.addComponent(DataArray.create(texts, 1, "teksty"));
        outField2.addComponent(DataArray.create(vData, 3, "vectors"));
        for (DataArray da : outField2.getComponents())
            da.recomputeStatistics();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected JButton jButton1;
    protected JComboBox jComboBox1;
    protected JPanel lPanel;
    protected PresentationGUI presentationGUI1;
    // End of variables declaration//GEN-END:variables
}
