package pl.edu.icm.visnow.gui.widgets;

import java.awt.Graphics;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 * JPanel with image painted on its background (image is aligned to top-left corner). Background image is passed as Icon.
 * This is to make it easier to use in GUI builder, although only ImageIcon(s) are supported here.
 *
 * @author szpak
 */
public class ImageBackgroundPanel extends javax.swing.JPanel
{

    private Icon backgroundIcon = null;

    /**
     * Creates new form BackgroundImagePanel
     */
    public ImageBackgroundPanel()
    {
        initComponents();
    }

    public void setIcon(Icon i)
    {
        backgroundIcon = i;
        repaint();
    }

    public Icon getIcon()
    {
        return backgroundIcon;
    }

    @Override
    public void paintComponent(final Graphics g)
    {
        super.paintComponent(g);
        if (backgroundIcon != null && backgroundIcon instanceof ImageIcon)
            g.drawImage(((ImageIcon) backgroundIcon).getImage(), 0, 0, null);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
