/* VisNow
 Copyright (C) 2006-2014 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.filters.SplineInterpolation;

import static org.apache.commons.math3.util.FastMath.*;

import org.apache.log4j.Logger;

import java.util.Arrays;
import pl.edu.icm.visnow.engine.core.ParameterProxy;

import pl.edu.icm.visnow.engine.core.Parameters;
import pl.edu.icm.visnow.gui.widgets.RunButton;

import static pl.edu.icm.visnow.lib.basic.filters.SplineInterpolation.SplineInterpolationShared.*;
import static pl.edu.icm.visnow.lib.basic.filters.SplineInterpolation.SplineInterpolationShared.Type.*;

public class GUI extends javax.swing.JPanel
{
    private static final Logger LOGGER = Logger.getLogger(GUI.class);

    protected Parameters parameters;

    public void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }    
    
    /**
     * Creates new form EmptyVisnowModuleGUI
     */
    public GUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        componentsList = new javax.swing.JList();
        densitySpinner = new javax.swing.JSpinner();
        densityButton = new javax.swing.JRadioButton();
        dimsButton = new javax.swing.JRadioButton();
        cellButton = new javax.swing.JRadioButton();
        dims0Spinner = new javax.swing.JSpinner();
        dims1Spinner = new javax.swing.JSpinner();
        dims2Spinner = new javax.swing.JSpinner();
        cellLabel = new javax.swing.JLabel();
        cellField = new pl.edu.icm.visnow.gui.components.NumericTextField();
        dimsLabel = new javax.swing.JLabel();
        runButton = new pl.edu.icm.visnow.gui.widgets.RunButton();
        filler = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setMinimumSize(new java.awt.Dimension(180, 270));
        setLayout(new java.awt.GridBagLayout());

        componentsList.setBorder(javax.swing.BorderFactory.createTitledBorder("interpolate components"));
        componentsList.setToolTipText("Select components to interpolate");
        componentsList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                componentsListValueChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 0.8;
        add(componentsList, gridBagConstraints);

        densitySpinner.setModel(new javax.swing.SpinnerNumberModel(3, 1, 100, 1));
        densitySpinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                densitySpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        add(densitySpinner, gridBagConstraints);

        buttonGroup1.add(densityButton);
        densityButton.setSelected(true);
        densityButton.setText("density");
        densityButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                densityButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 1, 0, 0);
        add(densityButton, gridBagConstraints);

        buttonGroup1.add(dimsButton);
        dimsButton.setText("new dimensions");
        dimsButton.setMaximumSize(new java.awt.Dimension(160, 23));
        dimsButton.setMinimumSize(new java.awt.Dimension(130, 23));
        dimsButton.setOpaque(false);
        dimsButton.setPreferredSize(new java.awt.Dimension(150, 23));
        dimsButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                dimsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 0, 0);
        add(dimsButton, gridBagConstraints);

        buttonGroup1.add(cellButton);
        cellButton.setText("new cell size");
        cellButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cellButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        add(cellButton, gridBagConstraints);

        dims0Spinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(100), Integer.valueOf(3), null, Integer.valueOf(1)));
        dims0Spinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                dims0SpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        add(dims0Spinner, gridBagConstraints);

        dims1Spinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(100), Integer.valueOf(3), null, Integer.valueOf(1)));
        dims1Spinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                dims1SpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        add(dims1Spinner, gridBagConstraints);

        dims2Spinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(100), Integer.valueOf(3), null, Integer.valueOf(1)));
        dims2Spinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                dims2SpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        add(dims2Spinner, gridBagConstraints);

        cellLabel.setText(" ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 6, 0, 0);
        add(cellLabel, gridBagConstraints);

        cellField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        cellField.setFieldType(pl.edu.icm.visnow.gui.components.NumericTextField.FieldType.FLOAT);
        cellField.setMin(Float.MIN_VALUE);
        cellField.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                cellFieldUserChangeAction(evt);
            }
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        add(cellField, gridBagConstraints);

        dimsLabel.setMaximumSize(new java.awt.Dimension(160, 20));
        dimsLabel.setMinimumSize(new java.awt.Dimension(85, 18));
        dimsLabel.setOpaque(true);
        dimsLabel.setPreferredSize(new java.awt.Dimension(120, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 6, 0, 0);
        add(dimsLabel, gridBagConstraints);

        runButton.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener()
        {
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
                runButtonUserChangeAction(evt);
            }
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)
            {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        add(runButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.1;
        add(filler, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents
   
    private void densityButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_densityButtonActionPerformed
    {//GEN-HEADEREND:event_densityButtonActionPerformed
        if (densityButton.isSelected()) {
            updateEnabledFlags(parameters.get(META_INPUT_FIELD_DIMS).length);
            parameters.set(TYPE, DENSITY, DENSITY_TYPE_PARAMETER, (Integer) densitySpinner.getValue());
            runButton.setPendingIfNoAuto();
        }
    }//GEN-LAST:event_densityButtonActionPerformed

    private void dimsButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_dimsButtonActionPerformed
    {//GEN-HEADEREND:event_dimsButtonActionPerformed
        updateNewDims();
    }//GEN-LAST:event_dimsButtonActionPerformed

    private void cellButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cellButtonActionPerformed
    {//GEN-HEADEREND:event_cellButtonActionPerformed
        if (cellButton.isSelected()) {
            updateEnabledFlags(parameters.get(META_INPUT_FIELD_DIMS).length);
            parameters.set(TYPE, NEW_CELL_SIZE, NEW_CELL_SIZE_TYPE_PARAMETER, (Float) cellField.getValue());
            runButton.setPendingIfNoAuto();
        }
    }//GEN-LAST:event_cellButtonActionPerformed

    private void componentsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_componentsListValueChanged
        if (!evt.getValueIsAdjusting())
            parameters.set(COMPONENTS, componentsList.getSelectedIndices());
        runButton.setPendingIfNoAuto();
    }//GEN-LAST:event_componentsListValueChanged

    private void runButtonUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {//GEN-FIRST:event_runButtonUserChangeAction
        parameters.set(RUNNING_MESSAGE, (RunButton.RunState) evt.getEventData());
    }//GEN-LAST:event_runButtonUserChangeAction

    private void densitySpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_densitySpinnerStateChanged
        if (densityButton.isSelected()) {
            parameters.set(DENSITY_TYPE_PARAMETER, (int) densitySpinner.getValue());
            runButton.setPendingIfNoAuto();
        }
    }//GEN-LAST:event_densitySpinnerStateChanged

    private void dims0SpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dims0SpinnerStateChanged
        updateNewDims();
    }//GEN-LAST:event_dims0SpinnerStateChanged

    private void dims1SpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dims1SpinnerStateChanged
        updateNewDims();
    }//GEN-LAST:event_dims1SpinnerStateChanged

    private void dims2SpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dims2SpinnerStateChanged
        updateNewDims();
    }//GEN-LAST:event_dims2SpinnerStateChanged

    private void cellFieldUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {//GEN-FIRST:event_cellFieldUserChangeAction
        if (cellButton.isSelected()) {
            parameters.set(NEW_CELL_SIZE_TYPE_PARAMETER, (Float) cellField.getValue());
            runButton.setPendingIfNoAuto();
        }
    }//GEN-LAST:event_cellFieldUserChangeAction

    private void updateNewDims()
    {
        if (dimsButton.isSelected()) {
            updateEnabledFlags(parameters.get(META_INPUT_FIELD_DIMS).length);
            switch(parameters.get(META_INPUT_FIELD_DIMS).length) {
            case 3:
                parameters.set(TYPE, NEW_DIMS, NEW_DIMS_TYPE_PARAMETER, new int[]{(int) dims0Spinner.getValue(), (int) dims1Spinner.getValue(), (int) dims2Spinner.getValue()});
                break;
            case 2:
                parameters.set(TYPE, NEW_DIMS, NEW_DIMS_TYPE_PARAMETER, new int[]{(int) dims0Spinner.getValue(), (int) dims1Spinner.getValue()});
                break;
            case 1:
                parameters.set(TYPE, NEW_DIMS, NEW_DIMS_TYPE_PARAMETER, new int[]{(int) dims0Spinner.getValue()});
            }
            runButton.setPendingIfNoAuto();
        }
    }
    
    private void updateEnabledFlags(int numDims)
    {
        densitySpinner.setEnabled(densityButton.isSelected());
        dims0Spinner.setEnabled(dimsButton.isSelected());
        dims1Spinner.setEnabled(dimsButton.isSelected() && numDims > 1);
        dims2Spinner.setEnabled(dimsButton.isSelected() && numDims > 2);
        cellField.setEnabled(cellButton.isSelected());
    }
      
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton cellButton;
    private pl.edu.icm.visnow.gui.components.NumericTextField cellField;
    private javax.swing.JLabel cellLabel;
    private javax.swing.JList componentsList;
    private javax.swing.JRadioButton densityButton;
    private javax.swing.JSpinner densitySpinner;
    private javax.swing.JSpinner dims0Spinner;
    private javax.swing.JSpinner dims1Spinner;
    private javax.swing.JSpinner dims2Spinner;
    private javax.swing.JRadioButton dimsButton;
    private javax.swing.JLabel dimsLabel;
    private javax.swing.Box.Filler filler;
    private pl.edu.icm.visnow.gui.widgets.RunButton runButton;
    // End of variables declaration//GEN-END:variables

    void updateGUI(ParameterProxy clonedParameters, boolean resetFully, boolean setRunButtonPending) {
        dimsLabel.setText("current:" + Arrays.toString(clonedParameters.get(META_INPUT_FIELD_DIMS)).replaceAll("[\\[\\]]", "").replaceAll("\\,\\s", "x"));

        double cellSize = (float)clonedParameters.get(NEW_CELL_SIZE_TYPE_PARAMETER);

        if (clonedParameters.get(META_INPUT_FIELD_IS_GEOMETRY_AFFINE)) {
            cellButton.setEnabled(true);
            double[] affineNorm = clonedParameters.get(META_INPUT_FIELD_AFFINE_NORM);

            // Get cell size.
            cellSize = pow(clonedParameters.get(META_INPUT_FIELD_CELL_VOLUME), 1.0d / clonedParameters.get(META_INPUT_FIELD_DIMS).length);

            // Show cell dims.
            switch (clonedParameters.get(META_INPUT_FIELD_DIMS).length) {
            case 1:
                cellLabel.setText(String.format("current: %.4f", affineNorm[0]));
                break;
            case 2:
                cellLabel.setText(String.format("current: %.4fx%.4f", affineNorm[0], affineNorm[1]));
                break;
            case 3:
                cellLabel.setText(String.format("current: %.4fx%.4fx%.4f ", affineNorm[0], affineNorm[1], affineNorm[2]));
            }
            switch (clonedParameters.get(TYPE)) {
            case DENSITY:
                densityButton.setSelected(true);
                break;
            case NEW_DIMS:
                dimsButton.setSelected(true);
                break;
            case NEW_CELL_SIZE:
                cellButton.setSelected(true);
            }

            densitySpinner.setValue(clonedParameters.get(DENSITY_TYPE_PARAMETER));

            switch (clonedParameters.get(NEW_DIMS_TYPE_PARAMETER).length) {
            case 3:
                dims2Spinner.setValue((Integer) clonedParameters.get(NEW_DIMS_TYPE_PARAMETER)[2]);
            case 2:
                dims1Spinner.setValue((Integer) clonedParameters.get(NEW_DIMS_TYPE_PARAMETER)[1]);
            case 1:
                dims0Spinner.setValue((Integer) clonedParameters.get(NEW_DIMS_TYPE_PARAMETER)[0]);
            }
        } else {
            cellButton.setEnabled(false);
            cellField.setEnabled(false);
            cellLabel.setText("");
            cellLabel.setEnabled(false);
        }
        
        cellField.setValue(clonedParameters.get(NEW_CELL_SIZE_TYPE_PARAMETER));

        // cellButton.setEnabled(false);
        // cellField.setEnabled(false);
        // cellLabel.setText("");
        // cellLabel.setEnabled(false);

        // Different number of components is not considered a different field.
        componentsList.setListData(clonedParameters.get(META_COMPONENTS_NAMES));
        componentsList.setSelectedIndices(clonedParameters.get(COMPONENTS));
        
        updateEnabledFlags(clonedParameters.get(META_INPUT_FIELD_DIMS).length);
        
        runButton.updateAutoState(clonedParameters.get(RUNNING_MESSAGE));
        runButton.updatePendingState(setRunButtonPending);
    }
}
